<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
 
<EditText
    android:id="@+id/originCity"
    android:layout_height="wrap_content"
    android:hint="Origin City"
    android:inputType="text"
    android:layout_width="match_parent">
</EditText>

<EditText
    android:id="@+id/originLocation"
    android:layout_height="wrap_content"
    android:hint="Origin Specific Location"
    android:inputType="text"
    android:layout_width="match_parent">
</EditText>

<EditText
    android:id="@+id/destinationCity"
    android:layout_height="wrap_content"
    android:hint="Destination City"
    android:inputType="text"
    android:layout_width="match_parent">
</EditText>

<EditText
    android:id="@+id/destinationLocation"
    android:layout_height="wrap_content"
    android:hint="Destination Specific Location"
    android:inputType="text"
    android:layout_width="match_parent">
</EditText>

<Button
        android:id="@+id/btnChangeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:onClick="showDatePickerDialog"
        android:text="Date of Departure" />
<!--          -->
<Button
        android:id="@+id/btnChangeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:onClick="showTimePickerDialog"
        android:text="Time of Departure" />

<EditText
    android:id="@+id/price"
    android:layout_height="wrap_content"
    android:hint="Price"
    android:inputType="number"
    android:layout_width="match_parent">
</EditText>

<EditText
    android:id="@+id/capacity"
    android:layout_height="wrap_content"
    android:hint="Vehicle Capacity"
    android:inputType="number"
    android:layout_width="match_parent">
</EditText>

<Button
    android:id="@+id/ButtonPost"
    android:layout_height="wrap_content"
    android:text="Create ride posting"
    android:onClick="createPost"
     android:gravity="left|center_vertical"
    android:layout_width="match_parent">
</Button>
<!--  -->
 
    </LinearLayout>
</ScrollView>